<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        tools:context="se.oscarb.fivehundredpictures.DetailsActivity">

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="fitCenter" />

        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->

        <FrameLayout
                android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/fullscreenContentControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:alpha="0.85"
                android:autoLink="web"
                android:background="@android:color/background_dark"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"

                />
        </FrameLayout>

    </FrameLayout>
</layout>