<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photoList"
            type="android.databinding.ObservableArrayList&lt;se.oscarb.fivehundredpictures.Photo&gt;" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:fitsSystemWindows="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            android:paddingTop="128dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="se.oscarb.fivehundredpictures.MainActivity">

                <include
                    android:id="@+id/content_main"
                    layout="@layout/content_main"
                    bind:photoList="@{photoList}" />

            </android.support.design.widget.CoordinatorLayout>
        </FrameLayout>


    </FrameLayout>
</layout>